<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <!-- HTML5 shim and Respond.js for IE8 support oh HTML% elements and media queries -->
  <!--[if it IE 9]>
    <script src ="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src ="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .slider {
      position: relative;
    }

    .slider>div {
      position: absolute;
    }

    .acomodo {
      display: inline-block;
      height: 2em;
      line-height: 2em;
      position: relative;
      vertical-align: middle;
      text-align: center;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      left: 0;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    ul {
      font-family: 'Orbitron', sans-serif;
      font-size: 20px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    li {
      float: left;
    }

    .text-center {
      text-align: center;
    }

    li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    body {
      background-image: url('../img/contact.png ');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    section.uno {
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      color: #FFFFFF;
      padding-top: 15%;
      padding-bottom: 15%;
      margin-top: 0px;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    section.dos {
      background-color: white;
    }

    #espacio {
      margin-top: 100px;
    }

    .post-preview {
      font-family: 'Patua One', ;
    }

    #blanco {
      color: white;
    }

    .link {
      color: black;
    }

    .link:hover {
      color: #0085a1;
      text-decoration: none;
    }

    .link:visited {
      color: #0085a1;
      text-decoration: none;
    }

    .link:active {
      color: #0085a1;
      text-decoration: none;
    }

    .links {
      color: white;
    }

    .links:hover {
      color: #0085a1;
      text-decoration: none;
    }

    .links:visited {
      color: #0085a1;
      text-decoration: none;
    }

    .links:active {
      color: #0085a1;
      text-decoration: none;
    }

    #older {
      float: right;
    }

    #centro {
      text-align: center;
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn-primary {
      background-color: #0085a1;
      border-color: #0085a1;
    }

    .btn {
      font-size: 14px;
      font-weight: 800;
      padding: 15px 25px;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-radius: 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .post-meta {
      font-size: 18px;
      font-style: italic;
      margin-top: 0;
      color: #868e96;
    }

    .post-subtitle {
      font-weight: 300;
      margin: 0 0 10px;
    }

    .post-title {
      font-size: 50px;
      font-weight: bold;
    }

    .list-inline {
      padding-left: 0;
      list-style: none;
      margin-left: 370px;
    }

    #lolol {
      font-size: 50px;
    }

    #delAbout {
      color: white;
    }
  </style>


</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../fonts"></script>

  <ul>
    <li><a id="blanco" class="links" href="pagina.html">Galaxy</a></li>
    <li><a id="blanco" class="links" href="posts.html">Posts</a></li>
    <li><a id="blanco" class="links" href="contact.html">Contact</a></li>
    <li><a id="blanco" class="links" href="about.html">About</a></li>
  </ul>

  <section class="uno">
    <div class="container">
      <h1 id="lolol">Acerca de mi</h3>
        <p>esto es lo que hago</p>
    </div>
  </section>

  <section id="girando">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
          <div class="slider">
            <div><img src="../img/galaxy1.jpg" alt="" width="1200" height="600"></div>
            <div><img src="../img/galaxy2.jpg" alt="" width="1200" height="600"></div>
            <div><img src="../img/galaxy3.jpg" alt="" width="1200" height="600"></div>
            <div><img src="../img/galaxy4.jpg" alt="" width="1200" height="600"></div>
            <div><img src="../img/galaxy5.jpg" alt="" width="1200" height="600"></div>
            <div><img src="../img/galaxy6.jpg" alt="" width="1200" height="600"></div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </section>



  <section class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
          <div id="delAbout" class="post-preview">
            <h2 id="miNombre" class="post-title">
              Julio Cesar Guzman Flores
            </h2>
            <h3 class="post-subtitle">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fuga consectetur explicabo quo nihil doloremque odit culpa minima ipsum laboriosam alias quisquam laudantium incidunt nam nobis ab, voluptates et. Maiores.
            </h3>
            <hr>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex optio odit ipsa, dolore iste iure tempora reiciendis, saepe nisi quasi, quos cupiditate repellat! Deleniti facere a fugit recusandae, quidem aliquid.</h3>
            <hr>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ducimus ipsam tempore reiciendis, pariatur ab nisi. Officiis, culpa, debitis. Unde deserunt dolorum, veniam reprehenderit aliquid error voluptate soluta aliquam. Nulla?</h3>
            <hr>
          </div>
  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p id="centro" class="copyright text-muted">Copyright © Galaxy 2019</p>
        </div>
      </div>
    </div>
  </footer>







  <script src="../js/jquery-3.3.1.min.js"></script>
  <script>
    $(".slider > div:gt(0)").hide();

    setInterval(function() {
      $(".slider > div:first-child")
        .fadeOut("slow")
        .next()
        .fadeIn("slow")
        .end()
        .appendTo(".slider");
    }, 3000);
  </script>


</body>

</html>
