<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <!-- HTML5 shim and Respond.js for IE8 support oh HTML% elements and media queries -->
  <!--[if it IE 9]>
    <script src ="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src ="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .acomodo {
      display: inline-block;
      height: 2em;
      line-height: 2em;
      position: relative;
      vertical-align: middle;
      text-align: center;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      left: 0;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    ul {
      font-family: 'Orbitron', sans-serif;
      font-size: 20px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    li {
      float: left;
    }

    .text-center {
      text-align: center;
    }

    li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    body {
      background-image: url('../img/dj.jpg ');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    section.uno {
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      color: #FFFFFF;
      padding-top: 15%;
      padding-bottom: 15%;
      margin-top: 0px;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    section.dos {
      background-color: white;
    }

    #espacio {
      margin-top: 100px;
    }

    .post-preview {
      font-family: 'Patua One', ;
    }

    #blanco {
      color: white;
    }

    .link {
      color: black;
    }

    .link:hover {
      color: #0085a1;
      text-decoration: none;
    }

    .link:visited {
      color: #0085a1;
      text-decoration: none;
    }

    .link:active {
      color: #0085a1;
      text-decoration: none;
    }

    .links {
      color: white;
    }

    .links:hover {
      color: #0085a1;
      text-decoration: none;
    }

    .links:visited {
      color: #0085a1;
      text-decoration: none;
    }

    .links:active {
      color: #0085a1;
      text-decoration: none;
    }

    #older {
      float: right;
    }

    #centro {
      text-align: center;
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn-primary {
      background-color: #0085a1;
      border-color: #0085a1;
    }

    .btn {
      font-size: 14px;
      font-weight: 800;
      padding: 15px 25px;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-radius: 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .post-meta {
      font-size: 18px;
      font-style: italic;
      margin-top: 0;
      color: #868e96;
    }

    .post-subtitle {
      font-weight: 300;
      margin: 0 0 10px;
    }

    .post-title {
      font-size: 50px;
      font-weight: bold;
    }

    .list-inline {
      padding-left: 0;
      list-style: none;
      margin-left: 370px;
    }
  </style>


</head>

<body>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../fonts"></script>

  <ul>
    <li><a id="blanco" class="links" href="pagina.html">Galaxy</a></li>
    <li><a id="blanco" class="links" href="posts.html">Posts</a></li>
    <li><a id="blanco" class="links" href="contact.html">Contact</a></li>
    <li><a id="blanco" class="links" href="about.html">About</a></li>
  </ul>

  <section class="uno">
    <div class="container">
      <h1>Bienvenido a Galaxy</h3>
        <p>Tu portal de noticias de el cosmos y los secretos del universo.</p>
    </div>
  </section>

  <section class="dos">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
          <div id="espacio" class="post-preview">
            <a class="link" href="posts.html#noticia1">
              <h2 class="post-title">
                Calentamiento global:
              </h2>
              <h3 class="post-subtitle">
                científicos proponen un escenario seguro para el uso de la geoingeniería solar.
              </h3>
            </a>
            <p class="post-meta">Posteado por
              <a href="#">Adm Galaxy</a>
              en Septiembre 24, 2019</p>
          </div>
          <hr>
          <div class="post-preview">
            <a class="link" href="posts.html#noticia2">
              <h2 class="post-title">
                Poderoso campo magnético de Júpiter impulsa corriente oceánica en su luna Europa.
              </h2>
            </a>
            <p class="post-meta">Posteado por
              <a href="#">Adm Galaxy</a>
              en Septiembre 18, 2019</p>
          </div>
          <hr>
          <div class="post-preview">
            <a class="link" href="posts.html#noticia3">
              <h2 class="post-title">
                Esto es lo que debes saber de los agujeros blancos.
              </h2>
              <h3 class="post-subtitle">
                Como su nombre lo indica, un agujero blanco es lo opuesto a un agujero negro, y los astrofísicos han estado jugando con el concepto desde la década de 1970.
              </h3>
            </a>
            <p class="post-meta">Posteado por
              <a href="#">Adm Galaxy</a>
              en Agosto 24, 2019</p>
          </div>
          <hr>
          <div class="post-preview">
            <a class="link" href="posts.html#noticia4">
              <h2 class="post-title">
                Agujeros Negros:
              </h2>
              <h3 class="post-subtitle">
                Físicos pueden haber encontrado una manera de recuperar información atrapada en un agujero negro.
              </h3>
            </a>
            <p class="post-meta">Posteado por
              <a href="#">Adm Galaxy</a>
              en Julio 8, 2019</p>
          </div>
          <hr>
          <!-- Pager -->
          <div class="clearfix">
            <a id="older" class="btn btn-primary" href="posts.html">Older Posts →</a>
          </div>
        </div>

      </div>
    </div>
    <hr>

  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-10 mx-auto">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="acomodo fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p id="centro" class="copyright text-muted">Copyright © Galaxy 2019</p>
        </div>
      </div>
    </div>
  </footer>






  <script>


  </script>

</body>

</html>
